PORT=3000
JWT_SECRET=secret-key

POSTGRES_HOST=database
POSTGRES_PORT=5432

POSTGRES_USER=student
POSTGRES_PASSWORD=123
POSTGRES_DB=database

POSTGRES_SYNCHRONIZE=true
PGDATA=/var/lib/postgresql/data/pgdata